# AnimationHelperDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apkcore/animationhelperdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkcore/animationhelperdemo/: BaseActivity.java  MainActivity.java  MyActivity.java
app/src/main/java/com/apkcore/animationhelperdemo/helper/: AnimationHelper.java
app/src/main/java/com/apkcore/animationhelperdemo/helper/v1/: CircularRevealLayout.java  ViewAnimationCompatUtils.java
app/src/main/res/layout/: activity_main.xml  activity_my.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkcore/animationhelperdemo/: ExampleUnitTest.java
circularrevealhelperlib/: proguard-rules.pro
circularrevealhelperlib/src/main/java/com/apkcore/animationhelperlibrary/helper/v1/: CircularRevealLayout.java  ViewAnimationCompatUtils.java
circularrevealhelperlibrary/src/main/: AndroidManifest.xml
circularrevealhelperlibrary/src/main/java/com/apkcore/animationhelperlibrary/helper/: AnimationHelper.java  BaseAnimationActivity.java
circularrevealhelperlibrary/src/main/res/values/: strings.xml
circularreveallib/: build.gradle
circularreveallib/src/main/: AndroidManifest.xml
circularreveallib/src/main/java/com/apkcore/circularreveallib/: AnimationHelper.java  BaseAnimationActivity.java
circularreveallib/src/main/java/com/apkcore/circularreveallib/v1/: CircularRevealLayout.java  ViewAnimationCompatUtils.java
circularreveallib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
